0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 3 OCT 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME jschnei@yopmail.com
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME George /Foreman/
2 GIVN George
2 SURN Foreman
2 _MARNM Foreman
1 SEX M
1 BIRT
2 DATE 5 JUN 2045
1 FAMS @F1@
1 FAMS @F2@
1 FAMC @F3@
0 @I2@ INDI
1 NAME Brady /Foreman/
2 GIVN Brady
2 SURN Foreman
2 _MARNM Foreman
1 SEX M
1 BIRT
2 DATE 3 AUG 1965
1 FAMS @F3@
1 FAMC @F4@
0 @I3@ INDI
1 NAME Tracy /Foreman/
2 GIVN Tracy
2 SURN Foreman
2 _MARNM Foreman
1 SEX F
1 BIRT
2 DATE 5 MAY 1965
1 FAMS @F3@
0 @I4@ INDI
1 NAME Frank /Foreman/
2 GIVN Frank
2 SURN Foreman
2 _MARNM Foreman
1 SEX M
1 BIRT
2 DATE 5 JUN 1965
1 DEAT Y
2 DATE 10 APR 1930
1 FAMC @F3@
0 @I5@ INDI
1 NAME Christy /Foreman/
2 GIVN Christy
2 SURN Foreman
2 _MARNM Foreman
1 SEX F
1 BIRT
2 DATE 13 SEP 1965
1 DEAT Y
2 DATE 7 OCT 1999
1 FAMS @F2@
0 @I6@ INDI
1 NAME Patricia /Foreman/
2 GIVN Patricia
2 SURN Foreman
2 _MARNM Foreman
1 SEX F
1 BIRT
2 DATE 8 OCT 1965
1 DEAT Y
2 DATE 8 JUL 2003
1 FAMS @F1@
0 @I7@ INDI
1 NAME Carl /Jones/
2 GIVN Carl
2 SURN Jones
2 _MARNM Jones
1 SEX M
1 BIRT
2 DATE 9 OCT 1940
1 FAMS @F4@
0 @I8@ INDI
1 NAME Mary /Jones/
2 GIVN Mary
2 SURN Jones
2 _MARNM Jones
1 SEX F
1 BIRT
2 DATE 8 AUG 1940
1 DEAT Y
2 DATE 7 NOV 1980
1 FAMS @F4@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I6@
1 MARR
2 DATE 9 SEP 2008
1 DIV
2 DATE 9 OCT 2005
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I5@
1 MARR
2 DATE 11 OCT 2001
1 EVEN
2 TYPE Ending
1 _CURRENT N
1 _PRIMARY N
0 @F3@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 MARR
2 DATE 4 JUL 1930
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I2@
1 MARR
2 DATE 10 OCT 1961
1 DIV
2 DATE 8 AUG 1991
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
