0 NOTE Jessica Noel
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 29 AUG 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME jessinoel01@gmail.com
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME George Lambert /Lambert/
2 GIVN George Lambert
2 SURN Lambert
2 _MARNM Lambert
1 SEX M
1 BIRT
2 DATE 28 OCT 1998
1 FAMC @F1@
0 @I2@ INDI
1 NAME George /Lambert/
2 GIVN George
2 SURN Lambert
2 _MARNM Lambert
1 SEX M
1 BIRT
2 DATE 28 MAY 1964
1 DEAT Y
2 DATE 1 MAY 2016
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Lori /LaTronica/
2 GIVN Lori
2 SURN LaTronica
2 _MARNM Lambert
1 SEX F
1 BIRT
2 DATE 19 FEB 1967
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Nicholas /LaTronica/
2 GIVN Nicholas
2 SURN LaTronica
2 _MARNM LaTronica
1 SEX M
1 BIRT
2 DATE 7 JUN 1932
1 DEAT Y
2 DATE 17 APR 1994
1 FAMS @F3@
0 @I5@ INDI
1 NAME Elizabeth /Unknown/
2 GIVN Elizabeth
2 SURN Unknown
2 _MARNM LaTronica
1 SEX F
1 BIRT
2 DATE 8 JUL 1934
1 DEAT Y
2 DATE 22 NOV 1992
1 FAMS @F3@
0 @I6@ INDI
1 NAME Nicholas /LaTronica/
2 GIVN Nicholas
2 SURN LaTronica
2 _MARNM LaTronica
1 SEX M
1 BIRT
2 DATE 12 SEP 1971
1 FAMS @F4@
1 FAMC @F3@
0 @I7@ INDI
1 NAME Andrea /LaTronica/
2 GIVN Andrea
2 SURN LaTronica
2 _MARNM Thompson
1 SEX F
1 BIRT
2 DATE 27 OCT 1977
1 FAMS @F11@
1 FAMC @F3@
0 @I8@ INDI
1 NAME Anthony Lambert /Lambert/
2 GIVN Anthony Lambert
2 SURN Lambert
2 _MARNM Lambert
1 SEX M
1 BIRT
2 DATE 10 SEP 1931
1 DEAT Y
2 DATE 12 FEB 1995
1 FAMS @F2@
0 @I9@ INDI
1 NAME Dolores /Batton/
2 GIVN Dolores
2 SURN Batton
2 _MARNM Lambert
1 SEX F
1 BIRT
2 DATE 2 DEC 1937
1 DEAT Y
2 DATE 28 OCT 2010
1 FAMS @F2@
0 @I10@ INDI
1 NAME Alicia /Lambert/
2 GIVN Alicia
2 SURN Lambert
2 _MARNM Arioso
1 SEX F
1 BIRT
2 DATE 3 SEP 1952
1 FAMS @F5@
1 FAMS @F6@
1 FAMC @F2@
0 @I11@ INDI
1 NAME Anthony /Lambert/
2 GIVN Anthony
2 SURN Lambert
2 _MARNM Lambert
1 SEX M
1 BIRT
2 DATE 17 MAY 1959
1 FAMS @F7@
1 FAMC @F2@
0 @I12@ INDI
1 NAME Nicole /Arioso/
2 GIVN Nicole
2 SURN Arioso
2 _MARNM Arioso
1 SEX F
1 BIRT
2 DATE 8 SEP 1974
1 FAMC @F6@
0 @I13@ INDI
1 NAME Anthony /Lambert/
2 GIVN Anthony
2 SURN Lambert
2 _MARNM Lambert
1 SEX M
1 BIRT
2 DATE 16 JAN 1989
1 FAMC @F7@
0 @I14@ INDI
1 NAME Sue /Trope/
2 GIVN Sue
2 SURN Trope
2 _MARNM Lambert
1 SEX F
1 BIRT
2 DATE 5 SEP 1970
1 FAMS @F7@
0 @I15@ INDI
1 NAME Alexa /Lambert/
2 GIVN Alexa
2 SURN Lambert
2 _MARNM Lambert
1 SEX F
1 BIRT
2 DATE 2 APR 1994
1 FAMC @F7@
0 @I16@ INDI
1 NAME Gianna /Lambert/
2 GIVN Gianna
2 SURN Lambert
2 _MARNM Lambert
1 SEX F
1 BIRT
2 DATE 5 JUN 1996
1 FAMC @F7@
0 @I17@ INDI
1 NAME Robert /Marlin/
2 GIVN Robert
2 SURN Marlin
2 _MARNM Marlin
1 SEX M
1 BIRT
2 DATE 16 JUL 1948
1 FAMS @F5@
0 @I18@ INDI
1 NAME Stephanie /LaTronica/
2 GIVN Stephanie
2 SURN LaTronica
2 _MARNM LaTronica
1 SEX F
1 BIRT
2 DATE 8 MAR 1958
1 FAMS @F8@
1 FAMS @F9@
1 FAMC @F3@
0 @I19@ INDI
1 NAME Elizabeth /LaTronica/
2 GIVN Elizabeth
2 SURN LaTronica
2 _MARNM LaTronica
1 SEX F
1 BIRT
2 DATE 1 JUN 1964
1 FAMC @F3@
0 @I20@ INDI
1 NAME Matthew /Campbell/
2 GIVN Matthew
2 SURN Campbell
2 _MARNM LaTronica
1 SEX M
1 BIRT
2 DATE 10 AUG 1992
1 FAMS @F4@
0 @I21@ INDI
1 NAME Leanne /Thompson/
2 GIVN Leanne
2 SURN Thompson
2 _MARNM Ortiz
1 SEX F
1 BIRT
2 DATE 9 APR 1999
1 FAMS @F10@
1 FAMC @F11@
0 @I22@ INDI
1 NAME Shawn /Thompson/
2 GIVN Shawn
2 SURN Thompson
2 _MARNM Thompson
1 SEX M
1 BIRT
2 DATE 17 MAR 1974
1 FAMS @F11@
0 @I23@ INDI
1 NAME David /Ortiz/
2 GIVN David
2 SURN Ortiz
2 _MARNM Ortiz
1 SEX M
1 BIRT
2 DATE 26 MAY 2002
1 FAMS @F10@
0 @I24@ INDI
1 NAME Arlee /Thompson/
2 GIVN Arlee
2 SURN Thompson
2 _MARNM Thompson
1 SEX M
1 BIRT
2 DATE 13 AUG 1996
1 FAMC @F11@
0 @I25@ INDI
1 NAME Sara /Lambert/
2 GIVN Sara
2 SURN Lambert
2 _MARNM Lambert
1 SEX Non-Binary
1 BIRT
2 DATE 5 APR 1994
1 FAMS @F12@
1 FAMC @F1@
0 @I26@ INDI
1 NAME Mariah /Rollins/
2 GIVN Mariah
2 SURN Rollins
2 _MARNM Rollins
1 SEX F
1 BIRT
2 DATE 13 JAN 1990
1 FAMS @F12@
0 @I27@ INDI
1 NAME Christopher /Tippins/
2 GIVN Christopher
2 SURN Tippins
2 _MARNM Tippins
1 SEX M
1 BIRT
2 DATE 2 JUL 1958
1 DEAT Y
2 DATE 5 MAY 2003
1 FAMS @F9@
0 @I28@ INDI
1 NAME Reginald /Jolney/
2 GIVN Reginald
2 SURN Jolney
2 _MARNM Jolney
1 SEX M
1 BIRT
2 DATE 9 AUG 1940
1 FAMS @F8@
1 FAMS @F13@
0 @I29@ INDI
1 NAME Sydney /Tippins/
2 GIVN Sydney
2 SURN Tippins
2 _MARNM Tippins
1 SEX F
1 BIRT
2 DATE 11 JAN 1974
1 FAMC @F9@
1 FAMC @F13@
2 PEDI step
0 @I30@ INDI
1 NAME Jolee /Jolney/
2 GIVN Jolee
2 SURN Jolney
2 _MARNM Jolney
1 SEX F
1 BIRT
2 DATE 11 NOV 2006
1 FAMC @F8@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I25@
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I2@
1 CHIL @I10@
1 CHIL @I11@
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I3@
1 CHIL @I6@
1 CHIL @I7@
1 CHIL @I18@
1 CHIL @I19@
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I20@
1 _CURRENT Y
1 _PRIMARY Y
0 @F5@ FAM
1 HUSB @I17@
1 WIFE @I10@
1 _CURRENT Y
1 _PRIMARY Y
0 @F6@ FAM
1 WIFE @I10@
1 CHIL @I12@
0 @F13@ FAM
1 HUSB @I28@
1 CHIL @I29@
0 @F7@ FAM
1 HUSB @I11@
1 WIFE @I14@
1 CHIL @I13@
1 CHIL @I15@
1 CHIL @I16@
1 _CURRENT N
1 _PRIMARY N
0 @F8@ FAM
1 HUSB @I28@
1 WIFE @I18@
1 CHIL @I30@
1 MARR
2 DATE 10 OCT 2010
1 _CURRENT Y
1 _PRIMARY Y
0 @F9@ FAM
1 HUSB @I27@
1 WIFE @I18@
1 CHIL @I29@
1 MARR
2 DATE 5 JUL 1979
1 EVEN
2 TYPE Ending
1 _CURRENT N
1 _PRIMARY N
0 @F10@ FAM
1 HUSB @I23@
1 WIFE @I21@
1 _CURRENT Y
1 _PRIMARY Y
0 @F11@ FAM
1 HUSB @I22@
1 WIFE @I7@
1 CHIL @I21@
1 CHIL @I24@
1 _CURRENT N
1 _PRIMARY N
0 @F12@ FAM
1 HUSB @I25@
1 WIFE @I26@
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
