0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 17 OCT 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME jschnei@yopmail.com
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME George /Foreman/
2 GIVN George
2 SURN Foreman
2 _MARNM Foreman
1 SEX M
1 BIRT
2 DATE 5 JUN 2045
1 FAMS @F1@
1 FAMS @F2@
1 FAMC @F3@
0 @I2@ INDI
1 NAME Brady /Foreman/
2 GIVN Brady
2 SURN Foreman
2 _MARNM Foreman
1 SEX M
1 BIRT
2 DATE 3 AUG 1965
1 FAMS @F3@
1 FAMC @F4@
0 @I3@ INDI
1 NAME Tracy /Foreman/
2 GIVN Tracy
2 SURN Foreman
2 _MARNM Foreman
1 SEX F
1 BIRT
2 DATE 5 MAY 1965
1 FAMS @F3@
0 @I4@ INDI
1 NAME Frank /Foreman/
2 GIVN Frank
2 SURN Foreman
2 _MARNM Foreman
1 SEX M
1 BIRT
2 DATE 5 JUN 1965
1 DEAT Y
2 DATE 10 APR 1930
1 FAMC @F3@
0 @I5@ INDI
1 NAME Christy /Foreman/
2 GIVN Christy
2 SURN Foreman
2 _MARNM Foreman
1 SEX F
1 BIRT
2 DATE 13 SEP 1965
1 DEAT Y
2 DATE 7 OCT 1999
1 FAMS @F2@
0 @I6@ INDI
1 NAME Patricia /Foreman/
2 GIVN Patricia
2 SURN Foreman
2 _MARNM Foreman
1 SEX F
1 BIRT
2 DATE 8 OCT 1965
1 DEAT Y
2 DATE 8 JUL 2003
1 FAMS @F1@
0 @I7@ INDI
1 NAME Carl /Jones/
2 GIVN Carl
2 SURN Jones
2 _MARNM Jones
1 SEX M
1 BIRT
2 DATE 9 OCT 1940
1 FAMS @F4@
0 @I8@ INDI
1 NAME Mary /Jones/
2 GIVN Mary
2 SURN Jones
2 _MARNM Jones
1 SEX F
1 BIRT
2 DATE 8 AUG 1940
1 DEAT Y
2 DATE 7 NOV 1980
1 FAMS @F4@
1 FAMC @F5@
0 @I9@ INDI
1 NAME Paul /Smith/
2 GIVN Paul
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 8 SEP 1920
1 FAMS @F5@
0 @I10@ INDI
1 NAME Tricko /Smith/
2 GIVN Tricko
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 7 AUG 1800
1 DEAT Y
2 DATE 11 MAY 2000
1 FAMS @F5@
1 FAMC @F6@
0 @I11@ INDI
1 NAME Georgina /Sparks/
2 GIVN Georgina
2 SURN Sparks
2 _MARNM Sparks
1 SEX F
1 BIRT
2 DATE 4 JUL 1950
1 FAMS @F7@
1 FAMC @F5@
0 @I12@ INDI
1 NAME Charles /Sparks/
2 GIVN Charles
2 SURN Sparks
2 _MARNM Sparks
1 SEX M
1 BIRT
2 DATE 5 OCT 1960
1 FAMS @F7@
0 @I13@ INDI
1 NAME Sparky /Sparks/
2 GIVN Sparky
2 SURN Sparks
2 _MARNM Sparks
1 SEX M
1 BIRT
2 DATE 5 JUL 1980
1 DEAT Y
2 DATE 7 MAR 1999
1 FAMS @F8@
1 FAMC @F7@
0 @I14@ INDI
1 NAME Sporky /Sparks/
2 GIVN Sporky
2 SURN Sparks
2 _MARNM Sparks
1 SEX M
1 BIRT
2 DATE 5 NOV 1981
1 FAMC @F7@
0 @I15@ INDI
1 NAME Spinky /Sparks/
2 GIVN Spinky
2 SURN Sparks
2 _MARNM Sparks
1 SEX M
1 BIRT
2 DATE 14 NOV 1982
1 DEAT Y
2 DATE 4 AUG 2007
1 FAMS @F9@
1 FAMC @F7@
0 @I16@ INDI
1 NAME Sponky /Sparks/
2 GIVN Sponky
2 SURN Sparks
2 _MARNM Sparks
1 SEX M
1 BIRT
2 DATE 8 SEP 1983
1 FAMS @F10@
1 FAMC @F7@
0 @I17@ INDI
1 NAME Spronky /Sparks/
2 GIVN Spronky
2 SURN Sparks
2 _MARNM Sparks
1 SEX M
1 BIRT
2 DATE 15 APR 1985
1 FAMS @F11@
1 FAMC @F7@
0 @I18@ INDI
1 NAME Sprinky /Sparks/
2 GIVN Sprinky
2 SURN Sparks
2 _MARNM Sparks
1 SEX F
1 BIRT
2 DATE 10 JAN 1987
1 FAMS @F12@
1 FAMC @F7@
0 @I19@ INDI
1 NAME Jorge /Sparks/
2 GIVN Jorge
2 SURN Sparks
2 _MARNM Sparks
1 SEX M
1 BIRT
2 DATE 7 SEP 1983
1 FAMS @F12@
0 @I20@ INDI
1 NAME Trina /Sparks/
2 GIVN Trina
2 SURN Sparks
2 _MARNM Sparks
1 SEX F
1 BIRT
2 DATE 4 NOV 2001
1 FAMC @F12@
0 @I21@ INDI
1 NAME Marta /Sparks/
2 GIVN Marta
2 SURN Sparks
2 _MARNM Sparks
1 SEX F
1 BIRT
2 DATE 5 MAY 1983
1 FAMS @F8@
0 @I22@ INDI
1 NAME Gru /Sparks/
2 GIVN Gru
2 SURN Sparks
2 _MARNM Sparks
1 SEX M
1 BIRT
2 DATE 5 JUN 2000
1 FAMC @F8@
0 @I23@ INDI
1 NAME Mary /Sparks/
2 GIVN Mary
2 SURN Sparks
2 _MARNM Sparks
1 SEX F
1 BIRT
2 DATE 5 JUL 1983
1 DEAT Y
2 DATE 8 MAY 2005
1 FAMS @F10@
0 @I24@ INDI
1 NAME Harriett /Sparks/
2 GIVN Harriett
2 SURN Sparks
2 _MARNM Sparks
1 SEX F
1 BIRT
2 DATE 8 MAY 1985
1 FAMS @F9@
0 @I25@ INDI
1 NAME Jo /Sparks/
2 GIVN Jo
2 SURN Sparks
2 _MARNM Sparks
1 SEX F
1 BIRT
2 DATE 8 AUG 2006
1 FAMC @F9@
0 @I26@ INDI
1 NAME Fay /Sparks/
2 GIVN Fay
2 SURN Sparks
2 _MARNM Sparks
1 SEX F
1 BIRT
2 DATE 4 SEP 1985
1 FAMS @F11@
0 @I27@ INDI
1 NAME Harry /Sparks/
2 GIVN Harry
2 SURN Sparks
2 _MARNM Sparks
1 SEX M
1 BIRT
2 DATE 8 AUG 2001
1 FAMC @F11@
0 @I28@ INDI
1 NAME Angelina /Sparks/
2 GIVN Angelina
2 SURN Sparks
2 _MARNM Sparks
1 SEX F
1 BIRT
2 DATE 5 JUN 2006
1 FAMC @F10@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I6@
1 MARR
2 DATE 9 SEP 2008
1 DIV
2 DATE 9 OCT 2005
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I5@
1 MARR
2 DATE 11 OCT 2001
1 EVEN
2 TYPE Ending
1 _CURRENT N
1 _PRIMARY N
0 @F3@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 MARR
2 DATE 4 JUL 1930
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I2@
1 MARR
2 DATE 10 OCT 1961
1 DIV
2 DATE 8 AUG 1991
1 _CURRENT Y
1 _PRIMARY Y
0 @F5@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I8@
1 CHIL @I11@
1 _CURRENT Y
1 _PRIMARY Y
0 @F6@ FAM
1 CHIL @I10@
1 _CURRENT N
1 _PRIMARY N
0 @F7@ FAM
1 HUSB @I12@
1 WIFE @I11@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I15@
1 CHIL @I16@
1 CHIL @I17@
1 CHIL @I18@
1 MARR
2 DATE 5 MAR 1970
1 _CURRENT Y
1 _PRIMARY Y
0 @F8@ FAM
1 HUSB @I13@
1 WIFE @I21@
1 CHIL @I22@
1 _CURRENT Y
1 _PRIMARY Y
0 @F9@ FAM
1 HUSB @I15@
1 WIFE @I24@
1 CHIL @I25@
1 _CURRENT Y
1 _PRIMARY Y
0 @F10@ FAM
1 HUSB @I16@
1 WIFE @I23@
1 CHIL @I28@
1 MARR
2 DATE 7 JUN 1990
1 _CURRENT Y
1 _PRIMARY Y
0 @F11@ FAM
1 HUSB @I17@
1 WIFE @I26@
1 CHIL @I27@
1 MARR
2 DATE 6 JUN 2001
1 _CURRENT Y
1 _PRIMARY Y
0 @F12@ FAM
1 HUSB @I19@
1 WIFE @I18@
1 CHIL @I20@
1 MARR
2 DATE 5 OCT 2001
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
