0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 30 OCT 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME jschnei@yopmail.com
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME George /Foreman/
2 GIVN George
2 SURN Foreman
2 _MARNM Foreman
1 SEX M
1 BIRT
2 DATE 5 JUN 2045
1 FAMS @F1@
1 FAMS @F2@
1 FAMC @F3@
0 @I2@ INDI
1 NAME Brady /Foreman/
2 GIVN Brady
2 SURN Foreman
2 _MARNM Foreman
1 SEX M
1 BIRT
2 DATE 3 AUG 1965
1 FAMS @F3@
1 FAMC @F4@
0 @I3@ INDI
1 NAME Tracy /Foreman/
2 GIVN Tracy
2 SURN Foreman
2 _MARNM Foreman
1 SEX F
1 BIRT
2 DATE 5 MAY 1965
1 FAMS @F3@
0 @I4@ INDI
1 NAME Frank /Foreman/
2 GIVN Frank
2 SURN Foreman
2 _MARNM Foreman
1 SEX M
1 BIRT
2 DATE 5 JUN 1965
1 DEAT Y
2 DATE 10 APR 1930
1 FAMC @F3@
0 @I5@ INDI
1 NAME Christy /Foreman/
2 GIVN Christy
2 SURN Foreman
2 _MARNM Foreman
1 SEX F
1 BIRT
2 DATE 13 SEP 1965
1 DEAT Y
2 DATE 7 OCT 1999
1 FAMS @F2@
0 @I6@ INDI
1 NAME Patricia /Foreman/
2 GIVN Patricia
2 SURN Foreman
2 _MARNM Foreman
1 SEX F
1 BIRT
2 DATE 8 OCT 1965
1 DEAT Y
2 DATE 8 JUL 2003
1 FAMS @F1@
0 @I7@ INDI
1 NAME Carl /Jones/
2 GIVN Carl
2 SURN Jones
2 _MARNM Jones
1 SEX M
1 BIRT
2 DATE 9 OCT 1940
1 FAMS @F4@
0 @I8@ INDI
1 NAME Mary /Jones/
2 GIVN Mary
2 SURN Jones
2 _MARNM Jones
1 SEX F
1 BIRT
2 DATE 8 AUG 1940
1 DEAT Y
2 DATE 7 NOV 1980
1 FAMS @F4@
1 FAMC @F5@
0 @I9@ INDI
1 NAME Paul /Smith/
2 GIVN Paul
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 8 SEP 1920
1 FAMS @F5@
0 @I10@ INDI
1 NAME Tricko /Smith/
2 GIVN Tricko
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 7 AUG 1800
1 DEAT Y
2 DATE 11 MAY 2000
1 FAMS @F5@
1 FAMC @F6@
0 @I11@ INDI
1 NAME Georgina /Sparks/
2 GIVN Georgina
2 SURN Sparks
2 _MARNM Sparks
1 SEX F
1 BIRT
2 DATE 4 JUL 1950
1 FAMS @F7@
1 FAMS @F8@
1 FAMC @F5@
0 @I12@ INDI
1 NAME Charles /Sparks/
2 GIVN Charles
2 SURN Sparks
2 _MARNM Sparks
1 SEX M
1 BIRT
2 DATE 5 OCT 1960
1 FAMS @F8@
0 @I13@ INDI
1 NAME Sparky /Sparks/
2 GIVN Sparky
2 SURN Sparks
2 _MARNM Sparks
1 SEX M
1 BIRT
2 DATE 5 JUL 1980
1 DEAT Y
2 DATE 7 MAR 1999
1 FAMS @F9@
1 FAMC @F8@
0 @I14@ INDI
1 NAME Sporky /Sparks/
2 GIVN Sporky
2 SURN Sparks
2 _MARNM Sparks
1 SEX M
1 BIRT
2 DATE 5 NOV 1981
1 FAMS @F10@
1 FAMS @F11@
1 FAMC @F8@
0 @I15@ INDI
1 NAME Spinky /Sparks/
2 GIVN Spinky
2 SURN Sparks
2 _MARNM Sparks
1 SEX M
1 BIRT
2 DATE 14 NOV 1982
1 DEAT Y
2 DATE 4 AUG 2007
1 FAMS @F12@
1 FAMC @F8@
0 @I16@ INDI
1 NAME Sponky /Sparks/
2 GIVN Sponky
2 SURN Sparks
2 _MARNM Sparks
1 SEX M
1 BIRT
2 DATE 8 SEP 1983
1 FAMS @F13@
1 FAMC @F8@
0 @I17@ INDI
1 NAME Spronky /Sparks/
2 GIVN Spronky
2 SURN Sparks
2 _MARNM Sparks
1 SEX M
1 BIRT
2 DATE 15 APR 1985
1 FAMS @F14@
1 FAMC @F8@
0 @I18@ INDI
1 NAME Sprinky /Sparks/
2 GIVN Sprinky
2 SURN Sparks
2 _MARNM Sparks
1 SEX F
1 BIRT
2 DATE 10 JAN 1987
1 FAMS @F15@
1 FAMC @F8@
0 @I19@ INDI
1 NAME Jorge /Sparks/
2 GIVN Jorge
2 SURN Sparks
2 _MARNM Sparks
1 SEX M
1 BIRT
2 DATE 7 SEP 1983
1 FAMS @F15@
0 @I20@ INDI
1 NAME Trina /Sparks/
2 GIVN Trina
2 SURN Sparks
2 _MARNM Sparks
1 SEX F
1 BIRT
2 DATE 4 NOV 2001
1 FAMC @F15@
0 @I21@ INDI
1 NAME Marta /Sparks/
2 GIVN Marta
2 SURN Sparks
2 _MARNM Sparks
1 SEX F
1 BIRT
2 DATE 5 MAY 1983
1 FAMS @F9@
0 @I22@ INDI
1 NAME Gru /Sparks/
2 GIVN Gru
2 SURN Sparks
2 _MARNM Sparks
1 SEX M
1 BIRT
2 DATE 5 JUN 2000
1 FAMC @F9@
0 @I23@ INDI
1 NAME Mary /Sparks/
2 GIVN Mary
2 SURN Sparks
2 _MARNM Sparks
1 SEX F
1 BIRT
2 DATE 5 JUL 1983
1 DEAT Y
2 DATE 8 MAY 2005
1 FAMS @F13@
0 @I24@ INDI
1 NAME Harriett /Sparks/
2 GIVN Harriett
2 SURN Sparks
2 _MARNM Sparks
1 SEX F
1 BIRT
2 DATE 8 MAY 1985
1 FAMS @F12@
0 @I25@ INDI
1 NAME Jo /Sparks/
2 GIVN Jo
2 SURN Sparks
2 _MARNM Sparks
1 SEX F
1 BIRT
2 DATE 8 AUG 2006
1 FAMS @F7@
1 FAMC @F12@
0 @I26@ INDI
1 NAME Fay /Sparks/
2 GIVN Fay
2 SURN Sparks
2 _MARNM Sparks
1 SEX F
1 BIRT
2 DATE 4 SEP 1985
1 FAMS @F14@
0 @I27@ INDI
1 NAME Harry /Sparks/
2 GIVN Harry
2 SURN Sparks
2 _MARNM Sparks
1 SEX M
1 BIRT
2 DATE 8 AUG 2001
1 FAMC @F14@
0 @I28@ INDI
1 NAME Angelina /Sparks/
2 GIVN Angelina
2 SURN Sparks
2 _MARNM Sparks
1 SEX F
1 BIRT
2 DATE 5 JUN 2006
1 FAMC @F13@
0 @I29@ INDI
1 NAME Grog /Charles/
2 GIVN Grog
2 SURN Charles
1 SEX M
1 BIRT
2 DATE 6 JUL 1950
1 FAMS @F16@
1 FAMC @F5@
0 @I30@ INDI
1 NAME Suzy /Charles/
2 GIVN Suzy
2 SURN Charles
1 SEX F
1 BIRT
2 DATE 6 OCT 1960
1 FAMS @F10@
1 FAMS @F16@
0 @I31@ INDI
1 NAME Jess /Charles/
2 GIVN Jess
2 SURN Charles
1 SEX F
1 BIRT
2 DATE 1 JAN 2001
1 FAMC @F16@
0 @I32@ INDI
1 NAME Maria /Charles/
2 GIVN Maria
2 SURN Charles
1 SEX F
1 BIRT
2 DATE 1 JAN 2001
1 FAMC @F16@
0 @I33@ INDI
1 NAME Jacob /Charles/
2 GIVN Jacob
2 SURN Charles
1 SEX M
1 BIRT
2 DATE 1 JAN 2001
1 FAMC @F16@
0 @I34@ INDI
1 NAME Lizzie /Charles/
2 GIVN Lizzie
2 SURN Charles
1 SEX F
1 BIRT
2 DATE 1 JAN 2001
1 FAMS @F17@
1 FAMC @F16@
0 @I35@ INDI
1 NAME Franko /Charles/
2 GIVN Franko
2 SURN Charles
1 SEX M
1 BIRT
2 DATE 1 JAN 2001
1 FAMS @F17@
1 FAMC @F16@
0 @I36@ INDI
1 NAME Grongus /Charles/
2 GIVN Grongus
2 SURN Charles
1 SEX M
1 BIRT
2 DATE 1 JAN 2001
1 FAMC @F16@
0 @I37@ INDI
1 NAME Socko /Charles/
2 GIVN Socko
2 SURN Charles
1 SEX M
1 BIRT
2 DATE 1 JAN 2001
1 FAMC @F16@
0 @I38@ INDI
1 NAME Grongo /Charles/
2 GIVN Grongo
2 SURN Charles
1 SEX M
1 BIRT
2 DATE 7 JUL 2002
1 FAMC @F16@
0 @I39@ INDI
1 NAME Smungus /Charles/
2 GIVN Smungus
2 SURN Charles
1 SEX F
1 BIRT
2 DATE 5 AUG 2001
1 FAMC @F16@
0 @I40@ INDI
1 NAME Susanne /Charles/
2 GIVN Susanne
2 SURN Charles
2 _MARNM Charles
1 SEX F
1 BIRT
2 DATE 6 MAY 2003
1 FAMC @F16@
0 @I41@ INDI
1 NAME Mark /Charles/
2 GIVN Mark
2 SURN Charles
2 _MARNM Charles
1 SEX M
1 BIRT
2 DATE 5 JUN 2001
1 FAMC @F16@
0 @I42@ INDI
1 NAME Richard /Charles/
2 GIVN Richard
2 SURN Charles
2 _MARNM Charles
1 SEX M
1 BIRT
2 DATE 6 SEP 2001
1 FAMC @F16@
0 @I43@ INDI
1 NAME Frungus /Charles/
2 GIVN Frungus
2 SURN Charles
1 SEX M
1 BIRT
2 DATE 4 MAY 2001
1 FAMC @F16@
0 @I44@ INDI
1 NAME Liv /Charles/
2 GIVN Liv
2 SURN Charles
2 _MARNM Charles
1 SEX F
1 BIRT
2 DATE 5 SEP 2001
1 FAMC @F16@
0 @I45@ INDI
1 NAME Adrian /Charles/
2 GIVN Adrian
2 SURN Charles
2 _MARNM Charles
1 SEX M
1 BIRT
2 DATE 5 MAY 2001
1 FAMC @F16@
0 @I46@ INDI
1 NAME Max /Charles/
2 GIVN Max
2 SURN Charles
2 _MARNM Charles
1 SEX M
1 BIRT
2 DATE 5 OCT 2001
1 FAMC @F16@
0 @I47@ INDI
1 NAME Alicia /Charles/
2 GIVN Alicia
2 SURN Charles
2 _MARNM Charles
1 SEX F
1 BIRT
2 DATE 6 JUL 2001
1 FAMC @F16@
0 @I48@ INDI
1 NAME Suz /Jones/
2 GIVN Suz
2 SURN Jones
2 _MARNM Jones
1 SEX F
1 BIRT
2 DATE 5 OCT 2001
1 FAMS @F11@
1 FAMC @F4@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I6@
1 MARR
2 DATE 9 SEP 2008
1 DIV
2 DATE 9 OCT 2005
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I5@
1 MARR
2 DATE 11 OCT 2001
1 EVEN
2 TYPE Ending
1 _CURRENT N
1 _PRIMARY N
0 @F3@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 MARR
2 DATE 4 JUL 1930
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I2@
1 CHIL @I48@
1 MARR
2 DATE 10 OCT 1961
1 DIV
2 DATE 8 AUG 1991
1 _CURRENT Y
1 _PRIMARY Y
0 @F5@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I8@
1 CHIL @I11@
1 CHIL @I29@
1 _CURRENT Y
1 _PRIMARY Y
0 @F6@ FAM
1 CHIL @I10@
1 _CURRENT N
1 _PRIMARY N
0 @F7@ FAM
1 HUSB @I11@
1 WIFE @I25@
1 _CURRENT Y
1 _PRIMARY Y
0 @F8@ FAM
1 HUSB @I12@
1 WIFE @I11@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I15@
1 CHIL @I16@
1 CHIL @I17@
1 CHIL @I18@
1 MARR
2 DATE 5 MAR 1970
1 DIV
2 DATE 7 JUL 2005
1 _CURRENT N
1 _PRIMARY N
0 @F9@ FAM
1 HUSB @I13@
1 WIFE @I21@
1 CHIL @I22@
1 _CURRENT Y
1 _PRIMARY Y
0 @F10@ FAM
1 HUSB @I14@
1 WIFE @I30@
1 _CURRENT Y
1 _PRIMARY Y
0 @F16@ FAM
1 HUSB @I29@
1 WIFE @I30@
1 CHIL @I31@
1 CHIL @I32@
1 CHIL @I33@
1 CHIL @I34@
1 CHIL @I35@
1 CHIL @I36@
1 CHIL @I37@
1 CHIL @I38@
1 CHIL @I39@
1 CHIL @I40@
1 CHIL @I41@
1 CHIL @I42@
1 CHIL @I43@
1 CHIL @I44@
1 CHIL @I45@
1 CHIL @I46@
1 CHIL @I47@
1 MARR
2 DATE 4 JUN 2000
1 DIV
2 DATE 2 APR 2005
1 _CURRENT N
1 _PRIMARY N
0 @F11@ FAM
1 HUSB @I14@
1 WIFE @I48@
1 _CURRENT N
1 _PRIMARY N
0 @F12@ FAM
1 HUSB @I15@
1 WIFE @I24@
1 CHIL @I25@
1 _CURRENT Y
1 _PRIMARY Y
0 @F13@ FAM
1 HUSB @I16@
1 WIFE @I23@
1 CHIL @I28@
1 MARR
2 DATE 7 JUN 1990
1 _CURRENT Y
1 _PRIMARY Y
0 @F14@ FAM
1 HUSB @I17@
1 WIFE @I26@
1 CHIL @I27@
1 MARR
2 DATE 6 JUN 2001
1 _CURRENT Y
1 _PRIMARY Y
0 @F15@ FAM
1 HUSB @I19@
1 WIFE @I18@
1 CHIL @I20@
1 MARR
2 DATE 5 OCT 2001
1 _CURRENT Y
1 _PRIMARY Y
0 @F17@ FAM
1 HUSB @I35@
1 WIFE @I34@
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
